<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.svinc.educationalgame.LeaderboardActivity"
    android:background="@drawable/title_background">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@color/white"/>


        <TextView
            android:id="@+id/tv_score1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Leaderboard"
            android:textColor="@color/white"
            android:layout_marginTop="100dp"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/tv_score2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Leaderboard"
            android:textColor="@color/white"
            android:layout_marginTop="140dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_score3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Leaderboard"
            android:layout_marginTop="180dp"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/tv_score4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Leaderboard"
            android:layout_marginTop="220dp"
            android:textSize="20sp"/>

    </android.support.v7.widget.CardView>



</LinearLayout>
